/*Basic settings*/

html {
	margin: 0;
	font-size: 10px;
}

.header-main{
	display: flex;
	width: 100%;
	margin-top: 4rem;
	margin-bottom: 2rem;
	line-height: 13rem;
	height: 13rem;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	& .menu{
		display: flex;
		width: 100%;
		height: 13rem;
		line-height: 13rem;
		justify-content: center;
		font-family: Cuprum, Arial, Helvetical, sans-serif;
		& li{
			padding: 0 2rem;
			margin: 0 1px;
			list-style: none;
			display: block;
			position: relative;
			transition: all 1s;
				& a{
				padding: 15px 20px;
				color: grey;
				text-decoration: none;
				height: 108px;
				line-height: 80px;
				font-size: 15px;
				text-transform: uppercase;

			}

		& ul{
			position: absolute;
			display: none;
			padding: 0;
			& li{
				padding: 10px;
				position: relative;
				border: 1px solid #F0EAD6;
			 	& a {
			 		text-align: center;
			 		display: block;
			 		padding: 20px;
					text-transform: none;
					height: 60px;
					line-height: 20px;
					

				}

				}
			}
		
		}
}
}


	



.menu li:hover{
	background: #DFECD9;
	box-shadow: 1px 5px 10px -5px #A8F02A;
		&:hover ul{
			display: block;
			border: 1px solid grey;
			& a:hover{
				color: black;
				transition: all 2s;
			}
		}
}


.search-text {
    border: 1px solid #007b2b;
    color: #007b2b;
    width: 200px;
    height: 25px;
	font-size: 15px;}

.search-button{
 	border: 1px solid #007b2b;
    color: #007b2b;
    height: 25px;
    font-size: 14px;
 }

.logo{
	text-align: center;
	padding-left: 2rem;}

.picture{
	display: inline-block;
	vertical-align: top;
	margin-left: 0;
}

.fotorama{
	margin-top: 1rem;
}

.petrol-prices{
	text-align: center;
	margin-top: 2rem;
	color: #016525;
}


.web-inspector{
	font-family: Tahoma, sans-serif;
	color: #3e3e3e;
	font-size: 14px;
	text-align: center;
	line-height: 28px;
	margin-top: 2rem;
}

.vid{
	color: #016525;
}

.price{
	font-size: 15px;
}

.ofic{
	color: #000;
	font-size: 10px;
}

.col{
	text-align: center;
	font-size: 15px;
	border: solid 1px #F9CA08;
	padding: 20px 20px;
	margin: 0 10px;
}

.blocks{
	margin-top: 2rem;
	text-align: center;
}

.features{
	display: flex;
	width: 100%;
	margin-top: 3rem;
	& .features-box{
		height: 140px;
		line-height: 20px;
		text-align: center;
		border: solid #08743A 1px;
		padding: 0.5rem;
		font-size: 15px;
		margin: 1rem;
	}


}

.end-first{
	display: flex;
	margin-top: 5rem;
	text-align: left;
	margin-bottom: 2rem;
}


.header-third{
	margin-bottom: 2rem;
}

.hot-line{
	text-align: center;
}

.ssylka{
	font-size: 15px;
}

li{
	font-size: 12px;
}



.section-box{
	width: 100%;
	background-color: #E9E8E8;
	margin-bottom: 2rem;
	font-size: 12px;
	height: 6rem;
	text-align: center;	
	line-height: 6rem;
	
}